{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "plugins": ["react"],
  "ecmaFeatures": {
    "classes": true,
    "jsx": true
  },
  "rules": {
    "brace-style": [2, "stroustrup"],
    "import/extensions": [2],
    "import/no-extraneous-dependencies": [0],
    "import/prefer-default-export": [0],
    "jsx-a11y/html-has-lang": [0],
    "max-len": [2, 80],
    "no-restricted-syntax": [2,
      "DebuggerStatement",
      "LabeledStatement",
      "WithStatement"
    ],
    "no-param-reassign": [2, {"props": false}],
    "no-underscore-dangle": [2, {"allowAfterThis": true}],
    "object-curly-spacing": [2, "never"],
    "react/jsx-boolean-value": [2, "always"],
    "react/jsx-filename-extension": [1],
    "react/require-extension": [0],
    "semi": [2, "never"]
  }
}
